skins.2=2
biomes.2=forest wooded_hills plains flower_forest

skins.3=3
biomes.3=snowy_taiga snowy_taiga_hills cold_taiga_mutated snowy_tundra

skins.4=4
biomes.4=old_growth_pine_taiga

skins.5=5
biomes.5=old_growth_spruce_taiga

skins.6=6
biomes.6=bamboo_jungle jungle sparse_jungle

skins.7=7
biomes.7=savanna savanna_plateau windswept_savanna

skins.8=8
biomes.8=badlands eroded_badlands wooded_badlands

skins.9=9
biomes.9=grove